# maven-test-app

./: README.md  pom.xml
src/main/filters/: filter.properties
src/main/java/com/github/mdjc/: App.java
src/main/resources/: application.properties
src/test/java/com/github/mdjc/: AppTest.java
